# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seperategames
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sebaa/CLionProjects/20231079_20231087_20230348/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target seperategames


#############################################
# Order-only phony target for seperategames

build cmake_object_order_depends_target_seperategames: phony || .

build CMakeFiles/seperategames.dir/main.cpp.obj: CXX_COMPILER__seperategames_unscanned_Debug C$:/Users/sebaa/CLionProjects/20231079_20231087_20230348/main.cpp || cmake_object_order_depends_target_seperategames
  DEP_FILE = CMakeFiles\seperategames.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seperategames.dir
  OBJECT_FILE_DIR = CMakeFiles\seperategames.dir


# =============================================================================
# Link build statements for EXECUTABLE target seperategames


#############################################
# Link the executable seperategames.exe

build seperategames.exe: CXX_EXECUTABLE_LINKER__seperategames_Debug CMakeFiles/seperategames.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seperategames.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = seperategames.exe
  TARGET_IMPLIB = libseperategames.dll.a
  TARGET_PDB = seperategames.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sebaa\CLionProjects\20231079_20231087_20230348\cmake-build-debug && "C:\Users\sebaa\AppData\Local\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sebaa\CLionProjects\20231079_20231087_20230348\cmake-build-debug && "C:\Users\sebaa\AppData\Local\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sebaa\CLionProjects\20231079_20231087_20230348 -BC:\Users\sebaa\CLionProjects\20231079_20231087_20230348\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build seperategames: phony seperategames.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sebaa/CLionProjects/20231079_20231087_20230348/cmake-build-debug

build all: phony seperategames.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/sebaa/CLionProjects/20231079_20231087_20230348/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/sebaa/AppData/Local/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/sebaa/CLionProjects/20231079_20231087_20230348/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
